CSS : 
     Stands for cascading style sheet.
     cascadingrefers to the styles that are applied to elements in a web page. CSS is used to style/design the layout or appearance of web pages.

     CSS can be used in HTML in three ways :
        i.  Inline 
        ii. Internal
        iii.External

        Inline Styling: Its used to apply styles to specific elements suing "style" attribute.
                    Example: 
                        <element style="property: value;"> 

        Internal Styling: Its used to apply styles to specific elements or multiple elements using selectors and style as an "element".
                    Example: 
                        <style> 
                           selectors
                           {
                            property: value;
                           }
                        </style>
            
        External Styling: Its used to apply styles to single/multiple element in a seprate file with  ".css" file and attach it to the HTML using "link" tag.
                    Example:     
                        <link rel="stylesheet" href="path of file">

             
        [Note: 
                i. Inline Styling peference [>] Internal & External Styling peference.
               ii. CSS styles of internal and external can override each other based on which comes last.
                   "!important" is the highest peference for property
                    h1
                    {
                        property : value !important
                    }       
                           
        ]   



        selectors: To apply styles to  multiple elements, we need to select the elements.For that, we use selectors. 
                   Most common selectors are:
                            i. Tag name selector: Its used to select all elements of specific tag name.
                                        Example:
                                                tagName                      
                                                      {
                                                        property : value !important
                                                      } 

                            ii. Class selector: Its property/attribute for element to elements which is used to select multiple elements. 
                                                One element may contain multiple class names & multiple element 
                                        Example:
                                                .className
                                                {
                                                    property : value;
                                                }
                                        note: An element can have more than one className.
                                              And more than one element can have same className.

                           iii. ID Selectors: Used to identify an element uniquely, We can give only one id to an element.
                                              No more than one elementcan have same id. 
                                        Example: 
                                                #idName
                                                {
                                                    property : value;
                                                }

                            iv. Universal selector: Used to style the whole Html document, we can use Universal selector.

                                        Example: 
                                                *{
                                                   property: value;
                                                 }
                                              
Note:   !important attribute  <  id selector   <   class Selector    < tagName selector   < Universal selector

-----------------------------------------------------------------------------------------------------------------------------------------------

                                                    DAY 2
                                                                                            Date : 20/08/25
----------------------------------------------------------------------------------------------------------------------------------------------


1.  Colors: 
        Decide the brand & user interface of web page. Its recommended to use Colors as per brand.  
        => colors can be mentioned in css in multiples ways:
                      i. Hexcode: its a 6 digit code followed by "#".
                     ii. RGB(Red Green Blue): Any color can be represented as combination of RED-GREEN-BLUE from 0 to 255 (Total 256 means 1 bit).
                    iii. Color Name: VS-code provides multiple colorswith name.
        Suggestion:  Websites for best color-matching: "coolors".

2.  Fonts: Every font-family in world belongs any one of 5 types are:
         i: serif: This fonts have stroke/sharpness ion corner/ eg. Times Roman(used in news-paper).
        ii:sans-serif: This fonts not have stroke/sharpness. eg. Arial,Calibri (easy to read).
       iii:Mono-Space: This fonts have equal height of letters. eg.MS Gothic.
        iv: Cursive: This fonts are used for styled and curved.eg. script MT(not easy to read.)
         v: Fantasy: This fonts are used for special effects


    How to get this fonts in webpages:
        Properties: 
            i.  font-family: Its used to apply fonts to specific element.
                    Example: 
            ii. font-weight: Its used to change the thickness of font. (like: from 0-900 or bold or bolder)
                    Example:
            iii.font-style: Its used to change the style of the font.(like: normal/Italic/..etc)
                    Example:
             iv.font-size: Its used to change size of the fonts.
                    Example:
            Suggestion: Use this websites for multiple style of fonts. 
                    eg: Google Fonts, Adobe Fonts.
                    process: 'serch google fonts" -> select font font style -> click "get font" -> click "get embed code" -> select "@import" and copy the code to css.


3. Units : Used to measure  the size of elements. Most used units are : 
            i.  px (pixels): Its smaleest unit of screen
            ii. % (percentage): Its used X% of parent's element size. Its not fixed in size , its always depends of parent elements size. 
            iii.vh/vw(viewport hieght/width): Its is the x$ of viewport(screen) hieght or viewport width. 
            iv. em (): 
            v.  rem (): 

4. Background: Used to assign Background color or Background-image to the web-page. 
               using following properties:
                    i. background-color: Used to assign bg color using 
                       Example: background-color: antiquewhite;
                    ii.background-image: Used assign bg images using "URL" or "Gradients". 
                       Example: background-image: url("");  or background-image: linear-gradient(to right, red,green);
                       OR
                       Gradient: Are mixer of multiple colors. like "linear-gradient" , "radial-gradient"
                       Example: background-image: linear-gradient(to right, red,green);
                    iii.background-repeat: It can be repeat as per property value (repeat/repeat-x/repeat-y/no-repeat).
                       Example: background-repeat: no-repeat;
                    iv. background-position: It 
                       Example: background-position: center;
                    v. background-size: Decides the size of background like (auto/cover/contain)
                       Example: background-size: cover;
                    vi.background-attachment: auto/fixed/scroll         
                       Example: background-attachment: fixed; 


-----------------------------------------------------------------------------------------------------------------------------------------------

                                                    DAY 3
                                                                                            Date : 21/08/25
----------------------------------------------------------------------------------------------------------------------------------------------

Linear Gradiants: gradients are the transformation of one color to another. Linear gradient assigns colors in straight way.
                Example: 
                     background-image: linear-gradient(position,color1,color2,...)
                     position can be to left/to right/to bottom/to top/xdeg
                we can even assign the gradient or image to text 
                     color: transprent;
                     background-image: linear-gradient(color1,color2);
                     background-clip: text;

Radial Gradiants: Linear gradient assigns colors in circular way.
                Example: 
                     background-image: linear-gradient(position,color1,color2,...)


Box-Modal:
          Browser treat every element as box. A box contains :
          i. border
          ii.border-radius
          iii.padding
          iv. margin

          i. border: border is the srounding-line for an element.
                     Example:
                          border: size shape color ;
                we can even assign border-left/right/top/bottom.
                     Example:
        ii. border radius: Its a corner radious srounding border corners.
                     Example: border-radious:size;
                50% of radius make actual circle for square shape.
                we can also assign each corner radius seprately. 
        iii. padding: space in-between border and actual content inside element.
                     Example: padding: size;
                we can also assign padding as padding-left/right/top/bottom.
                Normally padding makes each box increase its height or width bcoz by default all are content boxes. so we need to use.
                     Example: box-sizing: border-box;
                              
        iv. margin: space in between two elements.
                     Example: margin: size;
                we can also assign margin as margin-left/right/top/bottom.
                margin can be negative (-ve) also. 


   Notes: Website suggestion for practice "CSS Battle".

-----------------------------------------------------------------------------------------------------------------------------------------------

                                                    DAY 4
                                                                                            Date : 22/08/25
----------------------------------------------------------------------------------------------------------------------------------------------

Box-Model
float, display
position
flex
gradienttransitions,animations
Adv. CSS
Responsiveness(media Queries)
HTML, CSS website


Float, Display:
---------------    Its used to make any element floating to the left or right side of screen, it makes the element remove from actual execution and next element takes up the space of floating element.
                   syntax: 
                          float: left/right/none;
                   we can even clear floating element for any other element using "clear" property.
                   syntax:
                          clear : left/right/both;


Display : 
---------
          Is used to arrange elements in aspecific way.

          1. display: block => will make the ele into block so that each element will display in new line,.
          2. display: Inline => will make the element into Inline so tha each element comes in same line followed by the previous element(maintain same flow).
                Note: Inline element cant handle the height/width/vertical margins.
          3. display: Inline-block => work like inline but accept the height  & width also.
          4. display: none; => removes the elements(visibility: hidden just hides the element).
